Views/MyProject.xaml

<Page
    x:Class="MyProject.Views.MyProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:MyProject.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <viewModels:MyProjectViewModel  x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>

        <NavigationView x:Name="nvSample" PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1"/>
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2"/>
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
        <Hub Header="Добро пожаловать" Margin="50,0,0,0"/>
        <StackPanel Margin="50,0,0,0">
            <TextBox x:Name="fName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 65, 0, 0" Width="200" Header="FirstName" FontFamily="Cascadia Code" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"/>
            <TextBox x:Name="lName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 10, 0, 0" Width="200" Header="LastName" FontFamily="Cascadia Code" Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"/>
            <TextBox x:Name="pNumber" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 10, 0, 0" Width="200" Header="Phone Number" FontFamily="Cascadia Code" Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay}"/>
            <Button VerticalAlignment="Top" HorizontalAlignment ="Left" Margin="15,15,0,0" Width="100" Height="35" Content="Submit" FontFamily="Cascadia Code" Command="{x:Bind ViewModel.ButtonCommand, Mode=OneWay}"/>
        </StackPanel>
        <ProgressRing x:Name="progressRing" Margin="250, 265, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"  IsActive="{x:Bind ViewModel.IsVisibleProgressRing, Mode=OneTime}"/>
        <TextBlock x:Name="progressBlock" Margin="180, 255, 0, 0" Height="35" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Code" Text="{x:Bind ViewModel.ProgressText, Mode=TwoWay}" />


    </Grid>
</Page>
